{
  "expo": {
    "name": "Great Places", 
    "description":"Some text",
    "slug": "great-places",
    "sdkVersion":"39.0.0",
    "privacy":"public",
    "platforms":[
        "ios",
        "android"
    ],
    
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/places.png",
    "splash": {
      "image": "./assets/splash_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF0000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
        "bundleIdentifier":"host.exp.expo",
        "buildNumber":"1.0.0",
      "supportsTablet": true
    },
    "android": {
        "package":"host.exp.expo",
        "versionCode":1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/places-adaptive.png",
        "backgroundColor": "#171717"
      },
      "permissions":[
          "ACCESS_FINE_LOCATION",
          "CAMERA",
          "WRITE_EXTERNAL_STORAGE"
      ],
      "config":{
        "googleMaps":{
            "apiKey":"AIzaSyC_hYkin1ENafPR0Qd8AfNUo9nDfhBLx6U"
        }
      }
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
